<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        input[type="text"] {
            font-size: 18px;
            /* 增大字体大小 */
            padding-left: 10px;
            /* 减少左侧内边距 */
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        /* 调整 placeholder 的样式 */
        
        input[type="text"]::placeholder {
            color: #888;
            /* 设置提示文本的颜色 */
            font-size: 16px;
            /* 设置提示文本的字体大小 */
        }
        
        button {
            font-size: 18px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        p {
            font-size: 18px;
        }
        
        .error {
            font-size: 18px;
            /* 设置与 #output 相同的字体大小 */
            color: red;
            /* 设置字体颜色为红色 */
            display: none;
            /* 默认隐藏错误提示 */
        }
        
        #output {
            font-size: 18px;
            font-weight: normal;
            color: #333;
            line-height: 1.5;
        }
        /* 针对手机和较小屏幕的样式 */
        
        @media only screen and (max-width: 768px) {
            #output {
                font-size: 20px;
                /* 更大的字体大小，以便在手机上阅读 */
                font-weight: bold;
                /* 加粗字体，使其在手机上更显眼 */
                color: #555;
                /* 深一些的颜色，提高对比度 */
            }
        }
        /* ... 其他样式保持不变 ... */
        
        .highlighted-text {
            display: block;
            /* 新增这一行，使得highlighted-text元素独占一行 */
            font-weight: bold;
            /* 加粗字体 */
            color: #007BFF;
            /* 设置一个明亮的颜色 */
            font-size: 20px;
            /* 增大字体大小 */
        }
        /* 针对手机和较小屏幕的样式 */
        
        @media only screen and (max-width: 768px) {
            #output {
                font-size: 20px;
                font-weight: bold;
                color: #555;
            }
            .highlighted-text {
                display: block;
                /* 新增这一行，使得highlighted-text元素独占一行 */
                font-size: 22px;
                /* 在手机上更大的字体大小 */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="serial-number">序列号:</label><br>
        <input type="text" id="serial-number" name="serial-number" placeholder="请输入您的显卡序列号"><br><br>
        <button onclick="showDate()">提交</button>
        <p id="output"></p>
        <p id="error" class="error">请输入正确的序列号</p>
    </div>

    <script>
        var cardMapping = {
            "ZF3502": "ZEPHYR RTX 3050 8G OC 樱吹雪",
            "ZF3503": "ZEPHYR RTX 3050 8G OC 樱吹雪",
            "ZF3504": "ZEPHYR RTX 3050 8G OC 樱吹雪",
            "ZF3505": "ZEPHYR RTX 3050 8G OC 樱吹雪",
            "ZF3601": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3602": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3603": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3604": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3605": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3606": "ZEPHYR RTX 3060 12G OC 樱吹雪",
            "ZF3607": "ZEPHYR RTX 3060 TI 8G OC 樱吹雪",
            "ZF3608": "ZEPHYR RTX 3060 TI 8G OC 樱吹雪",
            "ZF3609": "ZEPHYR RTX 3060 TI 8G OC 樱吹雪",
            "ZF3610": "ZEPHYR RTX 3060 TI G6X 8G 浪花",
            "ZF3611": "ZEPHYR RTX 3060 TI G6X 8G 浪花",
            "ZF3701": "ZEPHYR RTX 3070 TI 8G 浪花",
            "ZF3801": "ZEPHYR RTX 3080 10G 浪花",
            "ZF3802": "ZEPHYR RTX 3080 10G 浪花",
            "ZF3803": "ZEPHYR RTX 3080 LHR 10G 浪花",
            "ZF3804": "ZEPHYR RTX 3080 12G 浪花",
            "ZF3805": "ZEPHYR RTX 3080 Ti  浪花",
            "ZF0022": "ZEPHYR RTX 3060 TI G6X 8G 浪花",
            "ZF0008": "ZEPHYR RTX 3070 TI 8G 浪花",
        }

        const EXPECTED_SERIAL_LENGTH = 18; // 假设序列号的期望长度为20

        function showDate() {
            var serialNumber = document.getElementById("serial-number").value;
            document.getElementById("output").innerHTML = "";
            if (serialNumber.length !== EXPECTED_SERIAL_LENGTH) {
                document.getElementById("error").style.display = "block";
                return false
            } else {
                document.getElementById("error").style.display = "none";
            }

            const prefix = serialNumber.substring(0, 6);

            if (!cardMapping[prefix]) {
                document.getElementById("error").style.display = "block";
                return;
            }


            var year = serialNumber.substring(6, 8);
            var month = serialNumber.substring(8, 10);
            var day = serialNumber.substring(10, 12);

            // 修改输出格式，将日期和显卡型号放入不同的元素中
            document.getElementById("output").innerHTML = `
            您的显卡出厂日期为<span class="highlighted-text" style="display:inline;">20${year}年${month}月${day}日</span>
            <br>
            显卡型号是：
            <br>
            <span class="highlighted-text">${cardMapping[prefix]}</span>
        `;
            document.getElementById("error").style.display = "none";
        }
    </script>

</body>

</html>
